# warpSpeedAssessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/warpspeedassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warpspeedassessment/: MainActivity.kt
app/src/main/java/com/example/warpspeedassessment/data/local/database/dao/: MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/com/example/warpspeedassessment/data/local/database/db/: AppDatabase.kt
app/src/main/java/com/example/warpspeedassessment/data/local/database/entities/: MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/example/warpspeedassessment/data/local/database/typeConverters/: RoomDataTypeConverters.kt
app/src/main/java/com/example/warpspeedassessment/data/local/sharedPrefs/: SharedPrefManager.kt  SharedPrefManagerContract.kt
app/src/main/java/com/example/warpspeedassessment/data/remote/annotations/: AuthorizedRequest.kt
app/src/main/java/com/example/warpspeedassessment/data/remote/apis/: TMDBPosterRequestApiService.kt  TMDBRequestsApiService.kt
app/src/main/java/com/example/warpspeedassessment/data/remote/dtos/: Cast.kt  Crew.kt  Genre.kt  MovieCastsResponseDto.kt  MovieDetailsResponseDto.kt  MovieSearchResponseDto.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/warpspeedassessment/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/warpspeedassessment/data/remote/networkUtils/: NetworkUtils.kt
app/src/main/java/com/example/warpspeedassessment/di/: AppModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  WarpSpeedAssessmentApp.kt
app/src/main/java/com/example/warpspeedassessment/domain/contracts/: GetMovieCastsRepository.kt  GetMovieDetailsRepository.kt  GetMoviePosterRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/example/warpspeedassessment/domain/models/: Movie.kt  MovieCastDomain.kt  MovieCastsAndCrew.kt  MovieCrewDomain.kt  MovieDetails.kt  MovieDetailsDomain.kt  MovieGenreDomain.kt
app/src/main/java/com/example/warpspeedassessment/domain/pagination/: MovieRemoteMediator.kt
app/src/main/java/com/example/warpspeedassessment/domain/usecases/: GetMovieCastsAndCrewsUseCase.kt  GetMovieDetailsUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/example/warpspeedassessment/domain/usecases/contracts/: GetMovieDetailsRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/example/warpspeedassessment/presentation/adapters/: MovieCastItemPagingRvBindingInterfaceImpl.kt  MovieItemPagingRvBindingInterfaceImpl.kt
app/src/main/java/com/example/warpspeedassessment/presentation/adapters/assistedFactories/: MovieRecyclerViewPagingAdapterFactory.kt
app/src/main/java/com/example/warpspeedassessment/presentation/adapters/bindingAdapter/: AppBindingAdapter.kt
app/src/main/java/com/example/warpspeedassessment/presentation/adapters/diffUtils/: GenericRecyclerViewDiffUtil.kt
app/src/main/java/com/example/warpspeedassessment/presentation/adapters/genericRvAdapter/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/example/warpspeedassessment/presentation/adapters/interactors/: GenericPagingRvViewBindingInterface.kt  GenericRecyclerViewBindingInterface.kt  MovieCastDomainRvAdapterFactory.kt  MovieRecyclerViewBindingInterface.kt  OrderItemPagingRecyclerViewAdapterFactory.kt
app/src/main/java/com/example/warpspeedassessment/presentation/adapters/pagingAdapter/: GenericPagingRecyclerViewAdapter.kt  MovieCastPagingAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/warpspeedassessment/presentation/ui/: MovieDetailsFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/warpspeedassessment/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/warpspeedassessment/presentation/ui/fragments/: MovieDetailsFragment.kt  SearchMovieFragment.kt
app/src/main/java/com/example/warpspeedassessment/presentation/viewModels/: MovieViewModel.kt
app/src/main/java/com/example/warpspeedassessment/presentation/viewStates/: Status.kt  ViewState.kt
app/src/main/java/com/example/warpspeedassessment/utils/: AppConstants.kt  AppParameters.kt  ExtensionFunctions.kt
app/src/main/java/com/example/warpspeedassessment/utils/mappers/: AppDataMapper.kt
app/src/main/jni/: api-keys.c
app/src/main/res/drawable/: back_arrow.xml  circular_img_bg.xml  dot_back_ground.xml  progress_bar_bg_drawable.xml  star_rate.xml  text_chip_background.xml  view_back_ground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_search_movie.xml  movie_list_rv_item_layout.xml  top_casts_rv_item_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warpspeedassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
