[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
coroutinesVersion = "1.8.0"
retrofitVersion = "2.9.0'"
gsonConverter = "2.9.0"
daggerHiltVersion = "2.51.1"
roomVersion = "2.6.1"
paging3Version = "3.3.0"
navVersion = "2.7.7"
legacySupportV4 = "1.0.0"
loggingInterceptorVersion = "4.9.0"
dPrefsVersion = "1.0.5"
roomKtx = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines-dependency = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion"}
retrofit-dependency = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter"}
dagger-hilt-dependency = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion"}
dagger-hilt-kapt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion"}
room-dependency = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-annotation-processor-dependency = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
paging3-dependency = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3Version"}
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion"}
nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
logging-interceptor-dependency = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptorVersion"}
dprefs-library = { group = "com.github.D-Soft-Tech", name = "DPrefs", version.ref = "dPrefsVersion"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-percle = { id = "kotlin-parcelize"}
kotlin-kapt-plugin = {id = "kotlin-kapt"}
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion"}

