<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.fragments.MovieDetailsFragment">

    <data>
        <variable
            name="movieDetails"
            type="com.example.warpspeedassessment.domain.models.MovieDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:loadPoster="@{movieDetails.posterPath}"
            android:contentDescription="@string/movie_thumbnail"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_back"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:src="@drawable/arrow_back"
            android:rotationY="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:background="@drawable/view_back_ground"
            android:layout_height="@dimen/dimen_40dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins"
            android:text="@{String.format(@string/directed_by, movieDetails.directorName)}"
            android:textColor="@color/off_white"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetails.title}"
                    tools:text="John Wick Chapter 4"
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:contentDescription="@string/movie_rating"
                    android:src="@drawable/star_rate"
                    app:layout_constraintEnd_toStartOf="@+id/movie_rating"
                    app:layout_constraintTop_toTopOf="@+id/movie_rating" />

                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetails.voteAverageRating}"
                    tools:text="5.0"
                    android:textColor="@color/white_grey"
                    android:textSize="@dimen/dimen_18sp"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title" />

                <TextView
                    android:id="@+id/watch_count"
                    android:layout_width="wrap_content"
                    android:background="@drawable/text_chip_background"
                    android:textColor="@color/off_white"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:text="@{movieDetails.voteCount}"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="4k" />

                <TextView
                    android:id="@+id/movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:text="@{movieDetails.runTime}"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/off_white"
                    tools:text="2h 30m"
                    app:layout_constraintStart_toEndOf="@+id/watch_count"
                    app:layout_constraintTop_toTopOf="@+id/watch_count" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:background="@drawable/dot_back_ground"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_duration"
                    app:layout_constraintStart_toEndOf="@+id/movie_duration"
                    app:layout_constraintTop_toTopOf="@+id/movie_duration" />

                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/off_white"
                    android:text="@{movieDetails.genres.get(0).name}"
                    tools:text="Action"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_duration"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/movie_duration" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:background="@drawable/dot_back_ground"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_genre"
                    app:layout_constraintStart_toEndOf="@+id/movie_genre"
                    app:layout_constraintTop_toTopOf="@+id/movie_genre" />

                <TextView
                    android:id="@+id/movie_release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/off_white"
                    android:text="@{movieDetails.releaseDate}"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/movie_genre"
                    tools:text="19 Dec 2003" />

                <TextView
                    android:id="@+id/movie_story_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:textColor="@color/off_white"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/story_line"
                    app:layout_constraintStart_toStartOf="@+id/watch_count"
                    app:layout_constraintTop_toBottomOf="@+id/watch_count" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetails.overview}"
                    tools:text="@string/place_holder_movie_plot"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:textColor="@color/white_grey"
                    android:justificationMode="inter_word"
                    app:layout_constraintStart_toStartOf="@+id/movie_story_line"
                    app:layout_constraintTop_toBottomOf="@+id/movie_story_line" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/off_white"
                    android:text="@string/top_casts"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_casts_rv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    tools:listitem="@layout/top_casts_rv_item_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>